<!doctype html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cours environement ">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Samuel PATE">
    <title>Page 6</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <script src="script/dimension.js"></script>
    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
  </head>

  <body>

    <header id="entete">
      <div class="w3-container w3-deep-orange">
          <h1>HTML, CSS</h1>
          <h2>6. Structures avancées</h2>
      </div>
      <nav>
        <div class="w3-bar w3-lime">
          <a href="index.html" class="w3-bar-item w3-button">Plan du cours</a>
          <a href="cours7.html" class="w3-bar-item w3-button w3-right w3-disabled">Suivant</a>
          <a href="cours5.html" class="w3-bar-item w3-button w3-right" >Précédent</a>
        </div>
        <div class="w3-bar w3-indigo">
          <a href="#P0" class="w3-bar-item w3-button">Introduction</a>
          <a href="#P1" class="w3-bar-item w3-button">Listes</a>
          <a href="#P2" class="w3-bar-item w3-button">Tableaux</a>
          <a href="#P3" class="w3-bar-item w3-button">Conteneurs</a>
          <a href="#P5" class="w3-bar-item w3-button">Conclusion</a>
        </div>
      </nav>
    </header>

    <div id="principal" class="w3-container">

      <div class="anchor">
        <a class="cible" id="P0"> </a>
        <h3>Introduction</h3>
      </div>
      <p>
        Maintenant que les textes et les images sont à peu près maîtrisés, nous pouvons aborder les éléments HTML qui permettent de structurer un document un peu plus en profondeur.<br>
        En effet, lors de la création d'une page web nous sommes souvent amenés à regrouper des éléments par types, par thématiques.
      </p>
      <p>
        À la fin de cette partie, vous serez capable de regrouper des éléments (texte, images) sous forme de liste et de tableau, et d'utiliser des balises d'architecture pour structurer votre page web.
      </p>
      <div class="anchor">
        <a class="cible" id="P1"> </a>
        <h3>Listes</h3>
      </div>
      <p>
        Les listes permettent de regrouper des éléments (textes, images ou autres groupes d'éléments) et de les présenter de manière uniforme, ligne par ligne.<br>
        En HTML, trois types de listes sont disponibles :
      </p> 
      <ul>
        <li>les listes à puces (non ordonnées) : définies par la balise <code class="htmlHigh">&lt;ul&gt;</code> dont chaque élément est défini par une balise <code class="htmlHigh">&lt;li&gt;</code>;</li>
        <li>les listes ordonnées : définies par la balise <code class="htmlHigh">&lt;ol&gt;</code> dont chaque élément est défini par une balise <code class="htmlHigh">&lt;li&gt;</code>;</li>
        <li>les listes de définition : définies par la balise <code class="htmlHigh">&lt;dl&gt;</code> dont chaque élément est défini par un terme <code class="htmlHigh">&lt;dt&gt;</code> et sa définition <code class="htmlHigh">&lt;dd&gt;</code>.</li>
      </ul> 
      <div class="a_faire">
        <h4>Exemples</h4>
        <figure style="margin:0;overflow-x:auto">
          <figcaption>Code HTML et rendu par défaut</figcaption>
          <img src="img/cours6_exemple_listes.png" alt="exemple listes" />
        </figure> 
      </div>
      <h4>Remarques</h4>
      <ul>
        <li>il est possible de modifier le type de puces en utilisant la propriété CSS <code class="cssHigh">list-style</code></li>
        <li>il est également possible de les supprimer !</li>
        <li>pour plus d'information, voir la rubrique <a href="https://www.w3schools.com/html/html_lists.asp">listes</a> du site w3schools</li>
      </ul>

      <div class="anchor">
          <a class="cible" id="P2"> </a>
          <h3>Tableaux</h3>
        </div>
      <p>
        Les tableaux permettent de regrouper des éléments (textes, images ou autres groupes d'éléments) et de les présenter alignés en lignes et colonnes.<br>
        Un tableau, défini par la balise <code class="htmlHigh">&lt;table&gt;</code>, est constitué de lignes (balises <code class="htmlHigh">&lt;tr&gt;</code>), elles-mêmes constituées d'éléments en colonne (balises <code class="htmlHigh">&lt;td&gt;</code>).
      </p> 
      <div class="a_faire">
        <h4>Exemple</h4>
        <figure style="margin:0;overflow-x:auto">
          <figcaption>Code HTML et rendu par défaut</figcaption>
          <img src="img/cours6_exemple_tableau1.png" alt="exemple tableau" /><br>
          <img src="img/cours6_exemple_tableau2.png" alt="exemple tableau" /><br>
        </figure> 
      </div>
      <h4>Remarques</h4>
      <ul>
        <li>il est possible de faire apparaître des bordures en utilisant la propriété <code class="cssHigh">border</code></li>
        <li>les éléments peuvent être redimensionnés, fusionnés, le texte centré horizontalement et verticalement ...</li>
        <li>la balise <code class="htmlHigh">&lt;th&gt;</code> permet de définir une ligne d'entête</li>
        <li>pour plus d'information, voir la rubrique <a href="https://www.w3schools.com/html/html_tables.asp">table</a> du site w3schools</li>
      </ul>

      <div class="anchor">
        <a class="cible" id="P3"> </a>
        <h3>Conteneurs</h3>
      </div>
      <p>
        Il est possible de créer ses propres groupements d'éléments, de manières à pouvoir les sélectionner et leur appliquer une mise en forme particulière. Il suffit d'utiliser la balise <code class="htmlHigh">&lt;div&gt;</code> et de lui attribuer une classe.<br>
        Cette balise <code class="htmlHigh">&lt;div&gt;</code>, tout comme la balise <code class="htmlHigh">&lt;span&gt;</code>, est un <em>conteneur générique</em>, mais celui-ci est de type <em>block</em>.
      </p>
      <p>
        Le HTML(5) met à disposition un ensemble de <em>conteneurs</em> (balises dites "d'architecture") permettant d'identifier plus facilement les groupements les plus utilisés :
      </p>
      <ul>
        <li><code class="htmlHigh">&lt;header&gt;</code> pour regrouper les éléments de l'entête d'une page</li>
        <li><code class="htmlHigh">&lt;footer&gt;</code> pour regrouper les éléments d'un pied de page</li>
        <li><code class="htmlHigh">&lt;nav&gt;</code> pour regrouper des éléments de navigation</li>
        <li><code class="htmlHigh">&lt;article&gt;</code> pour regrouper des éléments relatifs à une même thématique, définissant un contenu indépendant</li>
        <li><code class="htmlHigh">&lt;section&gt;</code> pour regrouper des éléments définissant une section (chapitres, articles ...)</li>
        <li><code class="htmlHigh">&lt;article&gt;</code> pour regrouper des éléments définissant un contenu en marge d'un autre contenu</li>
      </ul>
      <div class="a_faire">
        <h4>Exemple</h4>
        <figure style="margin:0;overflow-x:auto">
          <figcaption>Structure d'une page - Représentation sous forme d'un arbre</figcaption>
          <img src="img/cours6_exemple_structure_arbre.svg" alt="exemple structure arbre" />
        </figure> 
      </div>
      <h4>Remarques</h4>
      <ul>
        <li>la balise <code class="htmlHigh">&lt;header&gt;</code> est l'équivalent du conteneur <code class="htmlHigh">&lt;div class="header"&gt;</code></li>
        <li>pour plus d'information, voir la rubrique <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">conteneurs</a> du site w3schools</li>
      </ul>
      
      <div class="anchor">
      <a class="cible" id="P5"> </a>
      <h3>Conclusion</h3>
      </div>

      <div class="bonne_pratique">
        <h4>L'essentiel à retenir</h4>
        <ul>
          <li>Les balises <code class="htmlHigh">&lt;ul&gt;</code> et <code class="htmlHigh">&lt;li&gt;</code> permettent de créer des listes à puces</li>
          <li>Les balises <code class="htmlHigh">&lt;ol&gt;</code> et <code class="htmlHigh">&lt;li&gt;</code> permettent de créer des listes ordonnées</li>
          <li>Les balises <code class="htmlHigh">&lt;dl&gt;, &lt;dt&gt;</code> et <code class="htmlHigh">&lt;li&gt;</code> permettent de créer des listes de définition</li>
          <li>Les balises <code class="htmlHigh">&lt;table&gt;, &lt;tr&gt;</code> et <code class="htmlHigh">&lt;td&gt;</code> permettent de créer des tableaux</li>
          <li>La balise <code class="htmlHigh">&lt;div&gt;</code> associée à une <code class="htmlHigh">&lt;class&gt;</code> permett de créer ses propres groupements d'éléments</li>
          <li>Les conteneurs <code class="htmlHigh">&lt;header&gt;, &lt;footer&gt;, &lt;article&gt;, &lt;nav&gt;, &lt;aside&gt; et &lt;section&gt;</code> permettent de structurer une page comportant par exemple une barre d'entête, une barre de navigation, différents articles ...</li>
        </ul>
      </div>
    </div>

    <!-- Scripts pour introduire du code avec coloration syntaxique avec la classe w3-code -->
    <script>
      w3CodeColor();
    </script>
  </body>
</html>
