<!doctype html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cours environement ">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Samuel PATE">
    <title>Page 2</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <script src="script/dimension.js"></script>
  </head>

  <body>

    <header id="entete">
      <div class="w3-container w3-deep-orange">
        <h1>HTML, CSS</h1>
        <h2>2. Structure et mise en page de texte simple</h2>
      </div>
      <nav>
        <div class="w3-bar w3-lime">
          <a href="index.html" class="w3-bar-item w3-button">Plan du cours</a>
          <a href="cours3.html" class="w3-bar-item w3-button w3-right">Suivant</a>
          <a href="cours1.html" class="w3-bar-item w3-button w3-right" >Précédent</a>
        </div>
        <div class="w3-bar w3-indigo">
          <a href="#P0" class="w3-bar-item w3-button">Introduction</a>
          <a href="#P1" class="w3-bar-item w3-button">Principe des balises et structure minimale</a>
          <a href="#P2" class="w3-bar-item w3-button">Titres, paragraphes et sauts de ligne</a>
          <a href="#P3" class="w3-bar-item w3-button">Éléments de mise en forme</a>
          <a href="#P4" class="w3-bar-item w3-button">Identification et sélection</a>
          <a href="#P5" class="w3-bar-item w3-button">Conclusion</a>
        </div>
      </nav>
    </header>

    <div id="principal" class="w3-container">

      <div class="anchor">
        <a class="cible" id="P0"> </a>
        <h3>Introduction</h3>
      </div>
      <p>
        Vous connaissez désormais les rôles et l'utilisation des fichiers HTML et CSS.
        Nous allons maintenant explorer plus en détails ces langages
        en explorant d'abord quelques éléments de structure et de mise en page. <br/>
      </p>
      <p>
        À la fin de cette partie vous serez capable de structurer un texte simple et de choisir la forme de sa mise en page.
      </p>

      <div class="anchor">
        <a class="cible" id="P1"> </a>
        <h3>Principe des balises et structure minimale</h3>
      </div>
      <p>
        Les éléments HTML sont placés entre les symboles &lt; et &gt;, et définis par un mot clé.
        On appelle ces mots clés entre chevrons des balises.
      </p>
      <p>
        La plupart des balises vont par paire, il y a une balise ouvrante et une balise fermante qui reprend le même mot clé précédé du caractère /
        (par exemple <code class="htmlHigh">&lt;body&gt;</code> est une balise ouvrante  et <code class="htmlHigh">&lt;/body&gt;</code> est une balise fermante).
      </p>
      <p>
        Tout ce qui est situé entre la balise ouvrante et la balise fermante appartient à l'élément HTML que cette balise définit.
      </p>
      <p>
        Un fichier HTML contient au minimum les balises <code class="htmlHigh">&lt;html&gt;</code>, <code class="htmlHigh">&lt;head&gt;</code>
        et <code class="htmlHigh">&lt;body&gt;</code>.<br/>
        L'élément <code class="htmlHigh">&lt;html&gt;</code> englobe tout le fichier. <br/>
        C'est dans l'élément <code class="htmlHigh">&lt;head&gt;</code> que sont contenues les informations sur la page, comme son titre
        (qui s'affiche sur l'onglet de la page dans le navigateur),
        ainsi que les liens vers les fichiers auxquels il est lié (souvenez-vous de la balise <code class="htmlHigh">&lt;link&gt;</code>).<br/>
        L'élément <code class="htmlHigh">&lt;body&gt;</code> contient tout ce que la page va afficher.
      </p>
      <p>
        Pour plus d'informations, vous pouvez visiter
        <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank" title="lien vers le site w3schools">
        ce site
        </a> (en anglais).
      </p>

      <div class="anchor">
        <a class="cible" id="P2"> </a>
        <h3>Titres, paragraphes et sauts de ligne</h3>
      </div>
      <p>
        Voici les balises incontournables. Pour plus d'informations, cliquez sur le paragraphe correspondant à la balise.
      </p>
      <a href="https://www.w3schools.com/tags/tag_hn.asp" target="_blank" style="text-decoration:none" title="lien vers le site w3schools">
        <p>
            Les balises <code class="htmlHigh">&lt;h1&gt;</code> à <code class="htmlHigh">&lt;h6&gt;</code>
            permettent de définir des titres et sous-titres avec six niveaux de hiérarchie.
        </p>
      </a>
      <a href="https://www.w3schools.com/tags/tag_p.asp" target="_blank" style="text-decoration:none" title="lien vers le site w3schools">
        <p>
            La balise <code class="htmlHigh">&lt;p&gt;</code> permet de définir un paragraphe, c'est à dire une section de texte pouvant
            contenir plusieurs phrases, illustrée éventuellement d'image(s).<br/>
            Dans un paragraphe, le texte s'adapte automatiquement à la largeur disponible en effectuant des sauts de ligne.
        </p>
      </a>
      <a href="https://www.w3schools.com/tags/tag_br.asp" target="_blank" style="text-decoration:none" title="lien vers le site w3schools">
        <p>
            La balise orpheline (autofermante) <code class="htmlHigh">&lt;br/&gt;</code> permet d'insérer un saut de ligne.<br/>
            Cette balise doit être utilisée principalement pour aller à la ligne à l'intérieur d'un paragraphe.<br/>
            Il permettent également d'espacer verticalement des éléments, mais cette utilisation est déconseillée,
            car c'est le CSS qui doit s'en occuper !<br/>
        </p>
      </a>
      <a href="https://www.w3schools.com/tags/tag_pre.asp" target="_blank" style="text-decoration:none" title="lien vers le site w3schools">
        <p>
            La balise <code class="htmlHigh">&lt;pre&gt;</code> permet d'insérer un texte préformaté :
            les espaces, tabulations, sauts de ligne sont reproduits à l'identique.<br/>
            Cette balise est à utiliser avec précaution, car contrairement à <code class="htmlHigh">&lt;p&gt;</code>,
            le texte ne s'adapte pas automatiquement à la largeur et peut ne pas apparaître entièrement !
        </p>
      </a>

      <div class="a_faire">
        <h4>Exemple</h4>
        <figure style="margin:0;overflow-x:auto">
          <figcaption>Code HTML et rendu par défaut</figcaption>
          <img src="img/cours2_exemple1.png" alt="exemple p h1 h2 h3" />
        </figure>
      </div>
      
      <div class="anchor">
        <a class="cible" id="P3"> </a>
        <h3 >Quelques éléments de mise en forme</h3>
      </div>
      <p>
        La mise en forme d'un document HTML se décrit dans le langage CSS. Le principe est de sélectionner le ou les éléments HTML,
        puis d'attribuer des valeurs à des propriétés CSS pour ces éléments.
      </p>
      <p>Quelques syntaxes CSS à travers un exemple commenté</p>
      <pre class="w3-panel cssHigh w3-grey" style="overflow-x: auto"><code>
p         /* sélectionne tous les éléments &lt;p&gt; du document ou des documents HTML auquels ce fichier CSS est lié*/
{
  background-color: green;  /* couleur du fond en vert */
  color: blue;              /* couleur du texte en bleu */
  text-align: justify;      /* le texte sera justifié */
}
h1, h2    /* sélectionne tous les éléments &lt;h1&gt; <strong>et</strong> &lt;h2&gt; du document HTML*/
{
  font-family: Geneva, Tahoma, Verdana, sans-serif;
  /* la police "Geneva" sera utilisée si le navigateur la prend en charge,
  sinon "Tahoma", sinon "Verdana", sinon la police générique "sans-serif" */
  text-align: center;       /* le texte sera centré */
}
body      /* sélectionne le corps du document */
{
  font-size: 2.5em;
  /* la taille de la police sera 2,5 fois la taille par défaut.*/
}
      </code></pre>
      <p>
        Remarque importante : la modification des propriétés CSS d'un élément HTML est automatiquement transmise à tous les éléments HTML qu'il contient,
        c'est à dire les éléments situés entre ses balises ouvrantes et fermantes (on parle d'"éléments enfants").<br>
        Ainsi, dans l'exemple précédent, la taille de la police de 2.5em sera appliquée à tous les éléments contenus dans le corps du document,
        donc aux éléments <code class="htmlHigh">&lt;p&gt;, &lt;h1&gt;, &lt;h2&gt;</code> ...
      </p>

      <div class="exercice">
        <h4>Exercice 1</h4>
        <p>
          Soit le texte suivant<br>
          <img src="img/cours2_exercice1.png" alt="Texte de l'exercice 1" />
        </p>
        <ol>
          <li>
            <div class="w3-row">
              <div class="w3-col" style="width:671px">
                Voici un texte à mettre en forme, découpé en dix éléments.
                <img src="img\cours2_ex1_texte.png" alt="Texte avec éléments numérotés"/>
              </div>
              <div class="w3-rest w3-container">
                    <div id="question1">
                        <p>
                          A chaque élément numéroté, associer l'élément HTML correspondant.<br/>
                        </p>
                        <p>
                            <label>Elément numéro 1</label>
                            <select>
                                <option>&nbsp;</option>
                                <option>Titre de niveau 1 &lt;h1&gt;</option>
                                <option>Titre de niveau 2 &lt;h2&gt;</option>
                                <option>Titre de niveau 3 &lt;h3&gt;</option>
                                <option>Paragraphe &lt;p&gt;</option>
                                <option>Texte préformaté &lt;pre&gt;</option>
                            </select><br/>
                        </p> 
                        <p>  
                            <label>Elément numéro 2</label>
                            <select>
                                <option>&nbsp;</option>
                                <option>Titre de niveau 1 &lt;h1&gt;</option>
                                <option>Titre de niveau 2 &lt;h2&gt;</option>
                                <option>Titre de niveau 3 &lt;h3&gt;</option>
                                <option>Paragraphe &lt;p&gt;</option>
                                <option>Texte préformaté &lt;pre&gt;</option>
                            </select><br/>
                        </p> 
                        <p>
                            <label>Elément numéro 3</label>
                            <select>
                                <option>&nbsp;</option>
                                <option>Titre de niveau 1 &lt;h1&gt;</option>
                                <option>Titre de niveau 2 &lt;h2&gt;</option>
                                <option>Titre de niveau 3 &lt;h3&gt;</option>
                                <option>Paragraphe &lt;p&gt;</option>
                                <option>Texte préformaté &lt;pre&gt;</option>
                            </select><br/>
                        </p>
                        <p>
                            <label>Elément numéro 4</label>
                            <select>
                                <option>&nbsp;</option>
                                <option>Titre de niveau 1 &lt;h1&gt;</option>
                                <option>Titre de niveau 2 &lt;h2&gt;</option>
                                <option>Titre de niveau 3 &lt;h3&gt;</option>
                                <option>Paragraphe &lt;p&gt;</option>
                                <option>Texte préformaté &lt;pre&gt;</option>
                            </select><br/>
                        </p>
                        <p>
                            <label>Elément numéro 5</label>
                            <select>
                                <option>&nbsp;</option>
                                <option>Titre de niveau 1 &lt;h1&gt;</option>
                                <option>Titre de niveau 2 &lt;h2&gt;</option>
                                <option>Titre de niveau 3 &lt;h3&gt;</option>
                                <option>Paragraphe &lt;p&gt;</option>
                                <option>Texte préformaté &lt;pre&gt;</option>
                            </select><br/>
                        </p>
                        <p>
                            <label>Elément numéro 6</label>
                            <select>
                                <option>&nbsp;</option>
                                <option>Titre de niveau 1 &lt;h1&gt;</option>
                                <option>Titre de niveau 2 &lt;h2&gt;</option>
                                <option>Titre de niveau 3 &lt;h3&gt;</option>
                                <option>Paragraphe &lt;p&gt;</option>
                                <option>Texte préformaté &lt;pre&gt;</option>
                            </select><br/>
                        </p>
                        <p>
                            <label>Elément numéro 7</label>
                            <select>
                                <option>&nbsp;</option>
                                <option>Titre de niveau 1 &lt;h1&gt;</option>
                                <option>Titre de niveau 2 &lt;h2&gt;</option>
                                <option>Titre de niveau 3 &lt;h3&gt;</option>
                                <option>Paragraphe &lt;p&gt;</option>
                                <option>Texte préformaté &lt;pre&gt;</option>
                            </select><br/>
                        </p>
                        <p>
                            <label>Elément numéro 8</label>
                            <select>
                                <option>&nbsp;</option>
                                <option>Titre de niveau 1 &lt;h1&gt;</option>
                                <option>Titre de niveau 2 &lt;h2&gt;</option>
                                <option>Titre de niveau 3 &lt;h3&gt;</option>
                                <option>Paragraphe &lt;p&gt;</option>
                                <option>Texte préformaté &lt;pre&gt;</option>
                            </select><br/>
                        </p>
                        <p>
                            <label>Elément numéro 9</label>
                            <select>
                                <option>&nbsp;</option>
                                <option>Titre de niveau 1 &lt;h1&gt;</option>
                                <option>Titre de niveau 2 &lt;h2&gt;</option>
                                <option>Titre de niveau 3 &lt;h3&gt;</option>
                                <option>Paragraphe &lt;p&gt;</option>
                                <option>Texte préformaté &lt;pre&gt;</option>
                            </select><br/>
                        </p>
                        <p>
                            <label>Elément numéro 10</label>
                            <select>
                                <option>&nbsp;</option>
                                <option>Titre de niveau 1 &lt;h1&gt;</option>
                                <option>Titre de niveau 2 &lt;h2&gt;</option>
                                <option>Titre de niveau 3 &lt;h3&gt;</option>
                                <option>Paragraphe &lt;p&gt;</option>
                                <option>Texte préformaté &lt;pre&gt;</option>
                            </select><br/>
                        </p>
                        <p>
                            <button onclick="verifier1()">Vérifier</button><br/>
                            <input type="text" size="55">
                        </p>
                    </div>
              </div>
            </div>
          </li>
          <li>Éditer le fichier HTML ci-dessous, puis insérer les balises correspondantes, visualiser le résultat.<br/>
          <li>Compléter le fichier CSS, de manière à respecter la mise en page proposée en commentaire.</li>
        </ol>
        <p>
          <a href="files/cours2_exercice1.zip" download>Version à télécharger et à réaliser sur VSCode</a></li>
        </p>
        <details>
          <summary>Ce que vous devriez obtenir</summary>
          <img src="img/cours2_exercice1_res.png" alt="Résultat de l'exercice 1" />
        </details>
      </div>

      <div class="anchor">
        <a class="cible" id="P4"> </a>
        <h3>Identification et sélection</h3>
      </div>
      <p>
        Maintenant, nous savons sélectionner tous les paragraphes et leur attribuer une couleur de fond par exemple.<br>
        Mais comment peut-on faire pour sélectionner un paragraphe particulier et lui attribuer une couleur de fond différente des autres ?<br>
        Est-il possible de cibler plusieurs éléments pour leur appliquer des propriétés identiques ?
      </p>
      <p>
        Oui ! En HTML, on peut identifier des éléments en affectant un nom à leur attribut <code class="htmlHigh">class</code>.<br>
        Un même nom de classe peut être utilisé pour des éléments de types différents.<br>
        Un même élément peut appartenir à plusieurs classes.
      </p>
      <p>
        En CSS, on sélectionne tous les éléments qui partagent la même classe en faisant précéder le nom de cette class par un ".".
      </p>
      <div class="a_faire">
        <h4>Exemple</h4>
        <figure style="margin:0;overflow-x:auto">
          <figcaption>Code HTML, code CSS et rendu par défaut</figcaption>
          <img src="img/cours2_exemple2.png" alt="exemple class" />
        </figure>
        <p>
          On remarque que le sous-titre 2 est identifié comme appartenant à la classe c1 <strong>et</strong> à la classe c2, il combinera donc les propriétés appliquées à ces deux classes.
        </p>  
      </div>
      <div class="exercice">
        <h4>Exercice 2</h4>
        <p>Soit le texte suivant :</p>
        <blockquote>
          <p>
            Deux amis, Ana et Téo, discutent des droits d'utilisation des 
            images sur internet.
          </p>
          <p>
              Ana : Tu connais les creative commons ?
          </p>
          <p>
              Téo : Je sais que c'est une association qui gère ça, mais je ne connais pas 
              les détails. En quoi ça consiste ?
          </p>
          <p>
              Ana : Six licences différentes pour la mise à disposition d'oeuvres en ligne,
              dans l'esprit opensource.
          </p>
          <p>
              Téo : Génial ! Comment ça fonctionne ?
          </p>
          <p>
              Ana : Il y a quatre options possibles.<br>
              ATTRIBUTION (BY) où tu dois au moins citer la source ;<br>
              PAS D'UTILISATION COMMERCIALE (NC) qui empêche d'utiliser l'oeuvre pour gagner 
              de l'argent ;<br>
              PARTAGE DANS LES MEMES CONDITIONS (SA) qui autorise la reproduction, 
              la diffusion et les modifications du moment que les options restent les mêmes ;<br>
              PAS DE MODIFICATION (ND) qui oblige à garder l'oeuvre dans sa forme originale, 
              mais autorise sa reproduction et sa diffusion.
          </p>
          <p>
              Téo : Mais tu m'as parlé de six licences et il n'y a que quatre options...
          </p>
          <p>
              Ana : C'est là où c'est génial ! Les quatre options se combinent dans 
              six licences. BY seul, BY ND, BY NC ND, BY NC,BY NC SA et BY SA.<br>
              Comme ça, en tant qu'artiste, tu peux mettre ton oeuvre au service du public 
              avec un cadre clair !
          </p>
          <p>
              Téo : Super, un beau projet associatif au service du collectif !
          </p>
        </blockquote>
        <p>
          Définir, identifier et sélectionner :
        </p>
        <ul>
          <li>la classe "sujet" qui permettra d'appliquer la couleur marron (brown) au premier paragraphe uniquement</li>
          <li>la classe "teo" qui permettra d'appliquer un fond bleu ciel à toutes les paroles de Téo</li>
          <li>la classe "ana" qui permettra d'appliquer un fond vert pâle à toutes les paroles de Ana</li>
          <li>la classe "conclusion" qui permettra d'appliquer un texte en rouge à tous les paragraphes qui constituent une conclusion</li>
        </ul>
        <p>
          <a href="files\cours2_exercice2.zip" download>Version à télécharger et à réaliser sur VSCode</a>
        </p>
        <details>
          <summary>Ce que vous devriez obtenir</summary>
          <img src="img/cours2_exercice2_res.png" alt="Résultat de l'exercice 2" />
        </details>
      </div>

      <div class="anchor">
        <a class="cible" id="P5"> </a>
        <h3>Conclusion</h3>
      </div>

      <div class="bonne_pratique">
        <h4>L'essentiel à retenir</h4>
        <ul>
          <li>
            Les balises <code class="htmlHigh">&lt;h1&gt;</code> à <code class="htmlHigh">&lt;h6&gt;</code> et <code class="htmlHigh">&lt;p&gt;</code>
            permettent de structurer un document texte, dans un fichier HTML, en définissant des titres, sous-titres ..., et des paragraphes.
          </li>
          <li>La balise orpheline <code class="htmlHigh">&lt;br/&gt;</code> permet d'insérer un saut de ligne dans un paragraphe</li>
          <li>La balise <code class="htmlHigh">&lt;pre&gt;</code> permet d'insérer du texte préformaté</li>
          <li>
            Les propriétés CSS <a href="https://www.w3schools.com/csSref/pr_font_font-family.asp" target="_blank" style="text-decoration:none" title="lien vers le site w3schools">
            <code class="cssHigh">font-family</code></a> et <a href="https://www.w3schools.com/csSref/pr_font_font-size.asp" target="_blank" style="text-decoration:none" title="lien vers le site w3schools">
            <code class="cssHigh">font-size</code></a> permettent de définir la police et la taille de la police d'un élément HTML choisi.
          </li>
          <li>
            Les propriétés <a href="https://www.w3schools.com/csSref/pr_text_color.asp" target="_blank" style="text-decoration:none" title="lien vers le site w3schools">
            <code class="cssHigh">color</code></a> et <a href="https://www.w3schools.com/csSref/pr_background-color.asp" target="_blank" style="text-decoration:none" title="lien vers le site w3schools">
            <code class="cssHigh">background-color</code></a> permettent de définir la couleur du texte et la couleur du fond d'un élément HTML choisi.
          </li>
          <li>
            La propriété <a href="https://www.w3schools.com/csSref/pr_text_text-align.asp" target="_blank" style="text-decoration:none" title="lien vers le site w3schools">
            <code class="cssHigh">text-align</code></a> permet de définir la manière dont le texte d'un élément sera aligné horizontalement :
            à gauche (défaut), à droite, centré ou justifié.
          </li>
          <li>Pour sélectionner plusieurs types d'éléments HTML dans le fichier CSS et leur appliquer les mêmes propriétés, il suffit de les séparer par une virgule.</li>
          <li>Pour sélectionner des éléments particuliers, on leur attribue en HTML une classe que l'on nomme (exemple: <code class="htmlHigh">class="truc"</code>), puis on la sélectionne en CSS en faisant précéder le nom de cette classe par un "." (exemple: <code class="cssHigh">.truc</code>).</li>
          <li>Les propriétés CSS appliquées à un élément HTML sont transmises "en cascade" à tous les éléments HTML qu'il contient.</li>
        </ul>
        <h4>Remarque</h4>
        <ul>
          <li>Les balises HTML présentées sont de type "block" : tous les éléments de ce type sont affichés les uns en dessous des autres (retour à la ligne automatique).<br/>
          Par défaut, la largeur de ces éléments est transmise par l'élément "parent", c'est à dire celui qui les contient.</li>
        </ul>
        <h4>Astuce</h4>
        <ul>
          <li>Lors de la phase de développement d'un site, il peut être utile d'utiliser du faux texte pour remplir des paragraphes.<br/>
            Certains sites proposent ce service : <a href="https://fr.lipsum.com" target="_blank">lorem ipsum generator</a></li>
        </ul>
      </div>
    </div>

    <!-- Scripts pour introduire du code avec coloration syntaxique avec la classe w3-code -->
    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
    <script>
      w3CodeColor();
    </script>

  </body>
</html>
