<!doctype html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cours environement ">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Samuel PATE">
    <title>Page 3</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <script src="script/dimension.js"></script>
    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
  </head>

  <body>

    <header id="entete">
      <div class="w3-container w3-deep-orange">
          <h1>HTML, CSS</h1>
          <h2>3. Sémantiques de texte</h2>
      </div>
      <nav>
        <div class="w3-bar w3-lime">
          <a href="index.html" class="w3-bar-item w3-button">Plan du cours</a>
          <a href="cours4.html" class="w3-bar-item w3-button w3-right">Suivant</a>
          <a href="cours2.html" class="w3-bar-item w3-button w3-right" >Précédent</a>
        </div>
        <div class="w3-bar w3-indigo">
          <a href="#P0" class="w3-bar-item w3-button">Introduction</a>
          <a href="#P1" class="w3-bar-item w3-button">Balises de sémantique</a>
          <a href="#P2" class="w3-bar-item w3-button">Éléments de mise en forme</a>
          <a href="#P3" class="w3-bar-item w3-button">(Liens)</a>
          <a href="#P4" class="w3-bar-item w3-button">Créer une sémantique</a>
          <a href="#P5" class="w3-bar-item w3-button">Conclusion</a>
        </div>
      </nav>
    </header>

    <div id="principal" class="w3-container">

      <div class="anchor">
        <a class="cible" id="P0"> </a>
        <h3>Introduction</h3>
      </div>
      <p>
        Un texte n'est pas juste une simple suite de mots écrits de la même manière !<br/>
        En effet, un texte peut comporter différentes sémantiques : des termes à mettre en évidence, des termes à définir, des citations, des titres d'oeuvre etc., que l'on pourra faire ressortir avec différents techniques de mise en forme.<br>
      </p>
      <p>
        À la fin de cette partie, vous serez capable de définir différentes sémantiques dans un texte et de leur appliquer une mise en forme particulière.
      </p>

      <div class="anchor">
        <a class="cible" id="P1"> </a>
        <h3>Balises de sémantique</h3>
      </div>
      <p>
        Le langage HTML permet d'identifier différentes sémantiques de texte :
      </p>
      <ul>
        <li><code class="htmlHigh">&lt;em&gt;</code> : terme à mettre en <em>évidence</em> (<em>emphase</em>)</li>
        <li><code class="htmlHigh">&lt;strong&gt;</code> : terme <strong>important</strong></li>
        <li><code class="htmlHigh">&lt;sub&gt;</code> et <code class="htmlHigh">&lt;sup&gt;</code> : indice ou exposant (exemple : H<sub>2</sub>O, (a-b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup>)</li>
        <li><code class="htmlHigh">&lt;dfn&gt;</code> : terme à <dfn title="définir est un verbe du deuxième groupe">définir</dfn></li>
        <li><code class="htmlHigh">&lt;abbr&gt;</code> : abréviation, acronyme ou cigle (Exemple : <abbr title="abréviation de laboratoire">labo)</abbr></li>
        <li><code class="htmlHigh">&lt;q&gt;</code> : citation (exemple: <q title="citation de Coluche">tous les champignons sont comestibles, certains une fois seulement</q>)</li>
        <li><code class="htmlHigh">&lt;cite&gt;</code> : titre d'une oeuvre (Exemple : <cite title=" film dramatique franco-italo-américain coécrit, coproduit et réalisé par Luc Besson">Le grand bleu</cite>)</li>
        <li><code class="htmlHigh">&lt;code&gt;</code> : partie de code informatique (Exemple : <code title="exemple de structure conditionnelle en JAVA">if(x>5) y=y+1;</code>)</li>
        <li><code class="htmlHigh">&lt;a&gt;</code> : lien vers une autre page web, un fichier à télécharger, ou vers un signet</li>
        <li>et bien d'autres encore, tel que <code class="htmlHigh">&lt;input&gt;, &lt;label&gt;, &lt;var&gt;, &lt;samp&gt;</code> etc.</li>
      </ul>

      <div class="anchor">
        <a class="cible" id="P2"> </a>
        <h3>Éléments de mise en forme</h3>
      </div>
      <p>
        Pour faire ressortir une sémantique particulière d'un terme dans un texte, on peut modifier les propriétés CSS suivantes :
      </p>
      <ul>
        <li><code class="cssHigh">background-color</code> : la couleur du fond (effet "surbrillance")</li>
        <li><code class="cssHigh">color</code> : la couleur du texte</li>
        <li><code class="cssHigh">font-family</code> : la police</li>
        <li><code class="cssHigh">font-size</code> : la taille de la police (1.2em, 30px, smaller, larger ...)</li>
        <li><code class="cssHigh">font-style</code> : l'inclinaison de la police (normal, italic, oblique)</li>
        <li><code class="cssHigh">font-weight</code> : la graisse de la police (normal, bold, bolder, lighter, 500)</li>
        <li><code class="cssHigh">text-decoration</code> : le soulignement/surlignement (underline, overline, line-thrugh)</li>
        <li><code class="cssHigh">text-transform</code> : la casse (majuscule uppercase, minuscule lowercase)</li>
        <li><code class="cssHigh">vertical-align</code> : la position par rapport à la ligne de base (top, bottom, middle ...)</li>
      </ul>
      
      <div class="anchor">
        <a class="cible" id="P3"> </a>
        <h3>Parenthèse sur les liens</h3>
      </div>
      <p>
        La balise <code class="htmlHigh">&lt;a&gt;</code> permet de définir un lien hypertexte qui permet de rediriger la page :
      </p>
      <ul>
        <li>
          vers une ressource extérieure (page, image, fichier ...):<br>
          - l'attribut <code class="htmlHigh">href</code> permet de spécifier l'URL de la ressource vers laquelle l'utilisateur sera redirigé.<br>
          - l'attribut <code class="htmlHigh">target</code> permet de spécifier si la page doit être ouverte à la place de la page courante, dans une autre fenêtre ...<br>
          Exemple : <code class="htmlHigh">&lt;a href="https://www.w3schools.com/html" target="_blank"&gt;référence HTML&lt;/a&gt;</code>
        </li>
        <li>
          vers un fichier local à télécharger :<br>
          - l'attribut <code class="htmlHigh">href</code> permet de spécifier le chemin vers le fichier.<br>
          - l'attribut <code class="htmlHigh">download</code> permet de forcer le téléchargement et non l'ouverture de certains type de fichiers<br>
          Exemple : <code class="htmlHigh">&lt;a href="/files/truc.pdf" download&gt;fichier pdf à télécharger&lt;/a&gt;</code>
        </li>
        <li>
          vers un signet :<br>
          - un signet permet de repérer un élément dans une page web, grâce à un nom que l'on associe à l'attribut <code class="htmlHigh">id</code>.<br>
          Le nom d'un signet doit être unique dans une même page et l'attribut <code class="htmlHigh">id</code> peut être appliqué à n'importe quelle balise.<br>
          Exemple : <code class="htmlHigh">&lt;h3 id="p3"&gt;Troisième partie&lt;/h3&gt;</code> permet de placer un signet nommé <em>p3</em><br>
          - l'attribut <code class="htmlHigh">href</code> permet de spécifier le nom du signet qui doit être précédé du symbole "#".<br>
          Exemple : <code class="htmlHigh">&lt;a href="#p3"&gt;accès direct à la troisième partie&lt;/a&gt;</code> permet d'accéder au signet <em>p3</em><br>
          Remarque :<br>
          - le bandeau bleu de cette page contient des liens vers des signets !
        </li>
      </ul>
      <p>
        Le CSS permet de sélectionner les liens pour leur appliquer une mise en forme particulière, en distinguant :
      </p>
      <ul>
        <li>lorsque le lien n'a pas encore été visité, avec le sélecteur <code class="cssHigh">a:link</code> ;</li>
        <li>lorsque le lien a déjà été visité, avec le sélecteur <code class="cssHigh">a:visited</code> ;</li>
        <li>lorsque le lien est survolé par la souris, avec le sélecteur <code class="cssHigh">a:hover</code> ;</li>
        <li>lorsque le lien est "cliqué", avec le sélecteur <code class="cssHigh">a:active</code>.</li>
      </ul>

      <div class="anchor">
        <a class="cible" id="P4"> </a>
        <h3>Créer une sémantique</h3>
      </div>
      <p>
        Il est possible de créer ses propres sémantiques, de manières à pouvoir les sélectionner et leur appliquer une mise en forme particulière.<br>
        Il suffit d'utiliser la balise <code class="htmlHigh">&lt;span&gt;</code> et de lui attribuer une classe.<br>
        Cette balise <code class="htmlHigh">&lt;span&gt;</code> est appelée <em>conteneur générique</em>.
      </p>
      <div class="a_faire">
        <h4>Exemple</h4>
        <figure style="margin:0;overflow-x:auto">
          <figcaption>Code HTML, code CSS et rendu par défaut</figcaption>
          <img src="img/cours3_exemple3.png" alt="exemple span" />
        </figure> 
      </div>

      <div class="exercice">
        <h4>Exercice</h4>
        <p>En reprenant le texte d'un exercice précédent :</p>
        <blockquote>
          <p>
            Deux amis, Ana et Téo, discutent des droits d'utilisation des 
            images sur internet.
          </p>
          <p>
              Ana : Tu connais les creative commons ?
          </p>
          <p>
              Téo : Je sais que c'est une association qui gère ça, mais je ne connais pas 
              les détails. En quoi ça consiste ?
          </p>
          <p>
              Ana : Six licences différentes pour la mise à disposition d'oeuvres en ligne,
              dans l'esprit opensource.
          </p>
          <p>
              Téo : Génial ! Comment ça fonctionne ?
          </p>
          <p>
              Ana : Il y a quatre options possibles.<br>
              - ATTRIBUTION (BY) où tu dois au moins citer la source ;<br>
              - PAS D'UTILISATION COMMERCIALE (NC) qui empêche d'utiliser l'oeuvre pour gagner 
              de l'argent ;<br>
              - PARTAGE DANS LES MEMES CONDITIONS (SA) qui autorise la reproduction, 
              la diffusion et les modifications du moment que les options restent les mêmes ;<br>
              - PAS DE MODIFICATION (ND) qui oblige à garder l'oeuvre dans sa forme originale, 
              mais autorise sa reproduction et sa diffusion.
          </p>
          <p>
              Téo : Mais tu m'as parlé de six licences et il n'y a que quatre options...
          </p>
          <p>
              Ana : C'est là où c'est génial ! Les quatre options se combinent dans 
              six licences. BY seul, BY ND, BY NC ND, BY NC,BY NC SA et BY SA.<br>
              Comme ça, en tant qu'artiste, tu peux mettre ton oeuvre au service du public 
              avec un cadre clair !
          </p>
          <p>
              Téo : Super, un beau projet associatif au service du collectif !
          </p>
        </blockquote>
        <ol>
          <li>créer une sémantique "prenom" qui permettra d'afficher les prénoms (Téo et Ana) en gras et souligné</li>
          <li>les termes en majuscules sont des définitions, attribuez-leur la sémantique adéquate, et modifier l'affichage de manière à ce qu'ils apparaissent en italique et surbrillance jaune</li>
          <li>définir les différents sigles utilisés (NC, BY ...) avec la sémantique adéquate, leur signification devra apparaitre dans une info-bulle</li>
        </ol>
        <p>
          <a href="files\cours3_exercice.zip" download>Version à télécharger et à réaliser sur VSCode</a>
        </p>
        <details>
          <summary>Ce que vous devriez obtenir</summary>
          <img src="img/cours3_exercice1_res.png" alt="Résultat de l'exercice 1" />
        </details>
      </div>
      
      <div class="anchor">
      <a class="cible" id="P5"> </a>
      <h3>Conclusion</h3>
      </div>

      <div class="bonne_pratique">
        <h4>L'essentiel à retenir</h4>
        <ul>
          <li>Qu'est-ce que j'écris ? un mot "normal", un mot important, une terme à définir, une abréviations, une citation, un lien ...<br>
            Les balises HTML <span class="htmlHigh">&lt;em&gt;, &lt;strong&gt;, &lt;sub&gt;, &lt;sup&gt;, &lt;abbr&gt;, &lt;q&gt; &lt;cite&gt;, &lt;code&gt;, &lt;a&gt;</span> etc. permettent de définir ces sémantiques.</li>
          <li>Comment vais-je le faire ressortir à l'écran ? en surbrillance, en italique, en gras, souligné, en majuscule ...<br>
            Les propriétés CSS <span class="cssHigh">font-style, font-weight, text-decoration, text-transform, vertical-align</span> permettent de modifier la manière dont le texte s'affichera.</li>
          <li>L'attribut <span class="cssHigh">id</span> associé à n'importe quelle balise permet de créer un signet pour la repérer afin d'y accéder directement.</li>
          <li>L'attribut <span class="cssHigh">href</span> d'une balise <span class="htmlHigh">&lt;a&gt;</span> permet de spécifier l'URL d'une page, le chemin d'un fichier ou le nom d'un signet (précédé d'un "#").</li>
          <li>Le conteneur générique <code class="htmlHigh">&lt;span&gt;</code> associé à une classe permet de créer ses propres sémantiques.</li>
        </ul>
        <h4>Remarques</h4>
        <ul>
          <li>Tous ces éléments ont des propriétés d'affichage par défaut, qu'il faudra modifier au besoin.<br>
            On doit utiliser ces éléments pour ce qu'ils représentent, et non pour la manière dont ils s'affichent ! (Exemple : ce n'est pas parce que je désire afficher du texte en italique que je vais utiliser la balise &lt;em&gt;)</li>
          <li>Tous ces éléments sont de type <em>inline</em>. Contrairement aux éléments de type <em>block</em> vus précédemment (h1, p ...), ils s'affichent dans le flux.<br>
            Aucun saut de ligne n'est donc effectué, et la largeur de l'élément est définie par la largeur de leur contenu.<br>
            <strong>Important</strong> : les balises de type <em>inline</em> peuvent contenir d'autres balises, mais uniquement de type <em>inline</em>.</li>
        </ul>
        <h4>Astuce</h4>
        <ul>
          <li>
          L'attribut <code class="htmlHigh">title</code> (à ne pas confondre avec la balise <code class="htmlHigh">&lt;title&gt;</code>) permet de faire apparaître un texte dans une info-bulle (<em>tooltip</em>) lorsque l'élément associé à la balise est survolé par la souris (pendant plus d'une seconde).<br>
          Cette fonctionnalité permet de définir la signification d'une abréviation, d'un terme, la source d'une citation ...<br>
          </li>
        </ul>
      </div>
    </div>

    <!-- Scripts pour introduire du code avec coloration syntaxique avec la classe w3-code -->
    <script>
      w3CodeColor();
    </script>
  </body>
</html>
