<!doctype html>

<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cours environement ">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Samuel PATE">
    <title>Page 5</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <script src="script/dimension.js"></script>
    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
  </head>

  <body>

    <header id="entete">
      <div class="w3-container w3-deep-orange">
          <h1>HTML, CSS</h1>
          <h2>5. Le modèle en boîte</h2>
      </div>
      <nav>
        <div class="w3-bar w3-lime">
          <a href="index.html" class="w3-bar-item w3-button">Plan du cours</a>
          <a href="cours6.html" class="w3-bar-item w3-button w3-right">Suivant</a>
          <a href="cours4.html" class="w3-bar-item w3-button w3-right" >Précédent</a>
        </div>
        <div class="w3-bar w3-indigo">
          <a href="#P0" class="w3-bar-item w3-button">Introduction</a>
          <a href="#P1" class="w3-bar-item w3-button">Modélisation et propriétés CSS</a>
          <a href="#P2" class="w3-bar-item w3-button">Positionnement</a>
          <a href="#P5" class="w3-bar-item w3-button">Conclusion</a>
        </div>
      </nav>
    </header>

    <div id="principal" class="w3-container">

      <div class="anchor">
        <a class="cible" id="P0"> </a>
        <h3>Introduction</h3>
      </div>
      <p>
        Les éléments HTML, qu'ils soient de type <em>block</em> ou <em>inline</em> sont traités et représentés par le navigateur comme des "boîtes" rectangulaires, agencées horizontalement
        ou verticalement selon leur type.<br>
        Il est possible, grâce au CSS, de modifier le rendu par défaut de ces "boîtes".
      </p>
      <p>
        À la fin de cette partie, vous serez capable de redimensionner des éléments, ajouter des marges (intérieures et extérieures)
        et une bordure, ainsi que de grouper des éléments, modifier leur type et les positionner à votre convenance.
      </p>

      <div class="anchor">
        <a class="cible" id="P1"> </a>
        <h3>Modélisation et propriétés CSS</h3>
      </div>
      <p>
        Une boîte est constituée :        
      </p>
      <ul>
        <li>d'un contenu (<em>content</em>) dont on peut fixer les dimensions avec les propriétés <code class="cssHigh">width</code> et <code class="cssHigh">height</code></li>
        <li>d'un cadre, que l'on peut modifier avec les propriétés <code class="cssHigh">border-width, border-style, border-color, border-radius</code> ...</li>
        <li>d'un fond délimité par le cadre, que l'on peut modifier avec les propriétés <code class="cssHigh">background-color, background-image</code> ...</li>
        <li>de marges intérieures qui permettent d'espacer le contenu à l'intérieur du cadre, dont on peut spécifier les dimensions avec la propriété <code class="cssHigh">padding</code></li>
        <li>de marges extérieures au cadre qui permettent de positionner l'élément dans son conteneur, dont on peut spécifier les dimensions avec la propriété <code class="cssHigh">margin</code></li>
      </ul>
      <figure style="margin:0;overflow-x:auto">
        <figcaption>Modélisation d'une boîte</figcaption>
        <img src="img/cours5_exemple_boite.svg" alt="modélisation d'une boîte" width="700">
      </figure>
            
      <div class="a_faire">
        <h4>Exemple</h4>
        <figure style="margin:0;overflow-x:auto">
          <figcaption>Code HTML, code CSS et rendu</figcaption>
          <img src="img/cours5_exemple_padding_margin.png" alt="exemple margin padding" />
        </figure> 
      </div>

      <h4>Remarques</h4>
      <ul>
        <li>les dimensions finales d'un élément dépendent des dimensions du contenu, auxquelles on doit ajouter l'épaisseur du cadre, ainsi que les dimensions des marges intérieures et extérieures.<br>
          Il convient donc d'en tenir compte lors de la mise en page.</li>
        <li>Les dimensions des marges peuvent être définies indépendamment avec les propriétés <code class="cssHigh">margin-top, margin-right, margin-bottom et margin-left</code>
          ou alors de manière condensée comme dans l'exemple ci-dessus, en les énonçant dans l'ordre : <code class="cssHigh">top right bottom left</code><br>
          Il en est de même pour les propriétés <code class="cssHigh">padding</code>, <code class="cssHigh">border-radius</code>.</li>
      </ul>

      <div class="exercice">
        <h4>Exercice 1</h4>
        <p>En reprenant le texte d'un exercice précédent :</p>
        <blockquote>
          <p>
            Deux amis, Ana et Téo, discutent des droits d'utilisation des 
            images sur internet.
          </p>
          <p>
              Ana : Tu connais les creative commons ?
          </p>
          <p>
              Téo : Je sais que c'est une association qui gère ça, mais je ne connais pas 
              les détails. En quoi ça consiste ?
          </p>
          <p>
              Ana : Six licences différentes pour la mise à disposition d'oeuvres en ligne,
              dans l'esprit opensource.
          </p>
          <p>
              Téo : Génial ! Comment ça fonctionne ?
          </p>
          <p>
              Ana : Il y a quatre options possibles.<br>
              - ATTRIBUTION (BY) où tu dois au moins citer la source ;<br>
              - PAS D'UTILISATION COMMERCIALE (NC) qui empêche d'utiliser l'oeuvre pour gagner 
              de l'argent ;<br>
              - PARTAGE DANS LES MEMES CONDITIONS (SA) qui autorise la reproduction, 
              la diffusion et les modifications du moment que les options restent les mêmes ;<br>
              - PAS DE MODIFICATION (ND) qui oblige à garder l'oeuvre dans sa forme originale, 
              mais autorise sa reproduction et sa diffusion.
          </p>
          <p>
              Téo : Mais tu m'as parlé de six licences et il n'y a que quatre options...
          </p>
          <p>
              Ana : C'est là où c'est génial ! Les quatre options se combinent dans 
              six licences. BY seul, BY ND, BY NC ND, BY NC,BY NC SA et BY SA.<br>
              Comme ça, en tant qu'artiste, tu peux mettre ton oeuvre au service du public 
              avec un cadre clair !
          </p>
          <p>
              Téo : Super, un beau projet associatif au service du collectif !
          </p>
        </blockquote>
        <p>Compléter le fichier CSS de manière à présenter ces échanges à la manière de SMS reçus sur un smartphone :</p>
        <ol>
          <li>tous les textes seront affichés avec la police Helvetica, taille 14px</li>
          <li>la largeur du contenu de chaque message sera fixé à 250px</li>
          <li>chaque message sera représenté dans un cadre à bords arrondis, avec une légère marge inférieure</li>
          <li>les messages de Téo seront alignés à 10px du bord gauche, texte en noir sur fond gris clair (<em>lightgrey</em>)</li>
          <li>les messages de Ana seront alignés à 120px du bord gauche, texte en blanc sur fond "citron vert" (<em>limegreen</em>)</li>
          <li>les paragraphes ont-ils des marges en haut (<em>top</em>) et en bas (<em>bottom</em>) par défaut ?<br>
              Testez en appliquent des marges de 0px !</li>
        </ol>
        <p>
          <a href="files/cours5_exercice1.zip" download>Version à télécharger et à réaliser sur VSCode</a>
        </p>
        <details>
          <summary>Ce que vous devriez obtenir</summary>
          <img src="img/cours5_exercice1_res.png" alt="résultat exercice" />
        </details>
      </div>
      
      <div class="anchor">
        <a class="cible" id="P2"> </a>
        <h3>Positionnement</h3>
      </div>
      <p>
        Nous avons vu dans les cours précédents que les paragraphes sont de type <em>block</em>, les sémentiques de type <em>inline</em> et les images de type <em>inline-block</em>.<br>
        Les paragraphes s'affichent donc par défaut les uns en dessous des autres, et les images les unes à côté des autres.<br>
      </p>
      <p>Ce positionnement par défaut est modifiable grâce à la propriété <code class="cssHigh">display</code>.</p>
      <p>
        Par exemple, pour créer deux paragraphes présentés côte-à-côte (en colonne), il suffit de leur attribuer le type <em>inline-block</em>, et de spécifier leur largeur.
      </p>
      <div class="a_faire">
        <h4>Exemple</h4>
        <figure style="margin:0;overflow-x:auto">
          <figcaption>Code HTML, code CSS et rendu</figcaption>
          <img src="img/cours5_exemple_display1.png" alt="exemple display" />
        </figure> 
        <p>
          On remarque que par défaut, les éléments sont alignés par le bas. Ce serait plus joli s'ils l'étaient par le haut, et les marges des paragraphes décalent l'alignement du texte et de l'image ...<br>
          Qu'à cela ne tienne ! Il suffit de modifier l'alignement vertical, supprimer les marges, et on peut même prévoir un peu de <em>padding</em> pour embellir le tout.
        </p>
        <figure style="margin:0;overflow-x:auto">
          <figcaption>Code CSS modifié et rendu</figcaption>
          <img src="img/cours5_exemple_display2.png" alt="exemple display amélioré" />
        </figure>
        <p>
          On peut remarquer un petit espace entre chaque éléments, alors que les marges ont été définies à 0px.<br>
          Ces <em>white spaces</em> sont dus à la présence d'espaces, tabulations ou sauts de ligne entre les balises dans le code HTML.<br>
          Pour que les éléments soient réellement collés les uns aux autres, il suffit donc de coller les balises les unes aux autres dans le code HTML !<br>
          Par exemple : <code class="htmlHigh">&lt;p&gt;blablabla ...&lt;/p&gt;&lt;p&gt;et encore blablabla ...&lt;/p&gt;</code>
        </p>
        <p>
          On peut calculer la largeur totale de ces trois éléments : 3 x (10 + 200 + 10) soit 660 pixels (un peu plus avec les deux <em>white spaces</em>).<br>
        </p>
      </div>
      <div class="exercice">
          <h4>Exercice 2</h4>
          <p>Soit l'ensemble de faux textes suivant :</p>
          <blockquote>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
              consequat.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <p>
          </blockquote>
          <p>Compléter les fichier HTML et CSS de manière à présenter ces 4 paragraphes côte-à-côte :</p>
          <ul>
            <li>le premier avec un fond rouge, largeur 150px</li>
            <li>le deuxième avec un fond bleu, largeur 200px</li>
            <li>le troisième avec un fond jaune, largeur 170px</li>
            <li>le dernier avec un fond violet, largeur 300px</li>
            <li>les deux premiers seront alignés au dessus, les derniers en dessous</li>
            <li>les <em>white spaces</em> seront supprimés, tous les textes justifiés et un <em>padding</em> de 10px</li>
            <li>calculer la largeur totale de ces 4 éléments</li>
            <li>que ce passe t'il lorsque la largeur de la fenêtre du navigateur est inférieure à celle calculée précédemment ?</li>
          </ul>
          <p>
            <a href="files/cours5_exercice2.zip" download>Version à télécharger et à réaliser sur VSCode</a>
          </p>
          <details>
            <summary>Ce que vous devriez obtenir</summary>
            <img src="img/cours5_exercice2_res.png" alt="résultat exercice" />
          </details>
        </div>

      <div class="anchor">
      <a class="cible" id="P5"> </a>
      <h3>Conclusion</h3>
      </div>

      <div class="bonne_pratique">
        <h4>L'essentiel à retenir</h4>
        <ul>
          <li>On spécifie la taille d'un élément avec les propriétés CSS <code class="cssHigh">width</code> et <code class="cssHigh">height</code>.</li>
          <li>On ajoute un cadre à un élément avec les propriétés <code class="cssHigh">border-width border-style border-color et border-radius</code>.</li>
          <li>La propriété <code class="cssHigh">padding</code> permet d'ajouter des espaces entre le cadre et le contenu.</li>
          <li>La propriété <code class="cssHigh">margin</code> permet d'ajouter des marges à l'extérieur du cadre.</li>
          <li>La propriété <code class="cssHigh">display</code> permet de modifier le type par défaut d'un élément afin de le positionner différemment.</li>
        </ul>
        <h4>Remarques</h4>
        <ul>
          <li>Nous avons vu différents types d'affichage : <code class="cssHigh">inline, block, inline-block</code>, mais il en existe d'autres tels que <code class="cssHigh">flex, grid, table ...</code> qui permettent de gérer le positionnement des éléments de différentes manières.<br>
            Le type <code class="cssHigh">none</code> permet de masquer un élément (pour le faire réapparaître avec du javascript !).</li>
            <li>Lorsqu'un élément <code class="cssHigh">inline</code> n'a pas la place d'être affiché à côté de celui qui le précède, il se retourve automatiquement en dessous.</li>
        </ul>
        <h4>Astuce</h4>
        <ul>
            <li>Lorsqu'on fixe la taille d'un contenu, on peut spécifier le comportement de son affichage en cas de "débordement", en affectant à la propriété <code class="cssHigh">overflow</code> les valeurs
              <code class="cssHigh">hide</code> (tout ce qui déborde sera masqué), <code class="cssHigh">visible</code> (tout ce qui déborde sortira du cadre) ou <code class="cssHigh">scroll</code> (tout ce qui déborde sera accessible en utilisant un "ascenceur" vertical et/ou horizontal).</li>
          </ul>
      </div>
    </div>

    <!-- Scripts pour introduire du code avec coloration syntaxique avec la classe w3-code -->
    <script>
      w3CodeColor();
    </script>
  </body>
</html>
