<!doctype html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cours environement ">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Samuel PATE et Eric Menonville">
    <title>Introduction</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" media="screen" href="css/style.css">
    <script type="text/javascript" src="script/dimension.js"></script>
  </head>

  <body>

    <header id="entete">
        <div class="w3-container w3-deep-orange">
            <h1>HTML, CSS</h1>
            <h2>Séance d'introduction : deux langages, deux rôles</h2>
        </div>
  
        <nav>
            <div class="w3-bar w3-lime">
                <a href="index.html" class="w3-bar-item w3-button">Plan du cours</a>
                <a href="cours1.html" class="w3-bar-item w3-button w3-right">Suivant</a>             
                <a href="#" class="w3-bar-item w3-button w3-right w3-disabled" >Précédent</a>            
            </div>
            <div class="w3-bar w3-indigo">
                <a href="#P1" class="w3-bar-item w3-button">INTRODUCTION</a>
                <a href="#P2" class="w3-bar-item w3-button">HTML et CSS</a>
                <a href="#P3" class="w3-bar-item w3-button">HTML5</a>
                <a href="#P4" class="w3-bar-item w3-button">CSS</a>
                <a href="#P5" class="w3-bar-item w3-button">PREMIERS EXOS</a>
            </div> 
        </nav>
    </header>


    <div id="principal" class="w3-container">

      <div class="anchor">
          <a class ="cible" id="P1"> </a>
          <h3>INTRODUCTION</h3>
      </div>

      <p> 
        Lorsque le navigateur ouvre une page html, il interprète le code contenu pour afficher la page correctement.<br>
        Commençons par regarder à quoi ressemble un exemple de code HTML et son rendu.
      </p>
      <div class="w3-bar" style="width:100%">
        <div class="w3-bar-item w3-panel w3-card w3-light-grey" style="width:50%">
          <h4>Exemple simple de code HTML</h4>
          <div class="w3-code htmlHigh notranslate">
              &lt;!DOCTYPE html&gt;<br>&lt;html lang="fr"&gt;<br>
              &lt;head &gt;<br>
              &emsp; &lt; meta name="author" content="Eric Menonville"&gt;<br>
              &emsp; &lt;title&gt;Exemple de fichier HTML&lt;/title&gt;<br>
              &emsp; &lt;link rel="stylesheet" href="style.css"&gt;<br>
              &lt;/head &gt;<br><br>

              &lt;body id="Exemple"&gt;<br>
              &emsp; &lt;h1&gt;Titre&lt;/h1&gt;<br>
              &emsp; &lt;hr&gt;<br>
              &emsp; &lt;!-- Ceci est un commentaire --&gt;
              &emsp; &lt;p&gt;Paragraphe&lt;/p&gt;<br>
              &emsp; &emsp; &lt;div&gt;<br>
              &emsp; &emsp; &emsp; &lt;p&gt;<br>
              &emsp; &emsp; &emsp; &emsp; On divise l'ensemble du contenu de la page web en différents éléments grâce à des repères que l'on appelle balises. <br>
              &emsp; &emsp; &emsp; &lt;/p&gt;<br>
              &emsp; &emsp; &emsp; &lt;img src="logo.jpg" alt="logo"&gt;<br>
              &emsp; &emsp; &lt;/div&gt;<br>
              &lt;body&gt;<br>
              &lt;html&gt;
          </div>
        </div>
        <div class="w3-bar-item" style="width:50%">
          <img src="img/intro_exemple1.jpg" alt="logo">
        </div>
      </div>

      <p>Regardons l'effet d'un fichier CSS sur un fichier HTML.</p>

      <div class="w3-bar" style="width:100%">
            
        <div class="w3-bar-item w3-card-4" style="width:50%">
          <a href="http://www.csszengarden.com/tr/fr/217/" target="_blank"><img src="img/intro_css1_mini.jpg" alt="css_exemple1" style="width:100%"></a> 
          <div class="w3-container w3-center">
            <p>CSS Screen Filler</p>
          </div>
        </div>

        <div class="w3-bar-item w3-card-4" style="width:50%">
          <a href="http://www.csszengarden.com/tr/francais/" target="_blank"><img src="img/intro_css2_mini.jpg" alt="css_exemple2" style="width:100%"></a>
          <div class="w3-container w3-center">
            <p>CSS Verde Moderna</p>
          </div>
        </div>
      </div>

      <div class="w3-bar" style="width:100%">
        <div class="w3-bar-item w3-card-4" style="width:50%">
          <a href="http://www.csszengarden.com/tr/fr/001/" target="_blank"><img src="img/intro_css3_mini.jpg" alt="css_exemple3" style="width:100%"></a>
          <div class="w3-container w3-center">
            <p>CSS Tranquille</p>
          </div>
        </div>

        <div class="w3-bar-item w3-card-4" style="width:50%">
          <a href="http://www.csszengarden.com/tr/fr/219/" target="_blank"><img src="img/intro_css4_mini.jpg" alt="css_exemple4" style="width:100%"></a>
          <div class="w3-container w3-center">
            <p>CSS Steel</p>
          </div>
        </div>     
      </div>

      <hr>
      <p>
        Ces quatre pages ont en fait le même fichier HTML de base.<br>
        On peut cliquer ici pour voir <a href="files/sans_css.html" target="_blank">le rendu de la page sans CSS</a> dans un nouvel onglet.<br>
        Mais pour s'en rendre compte soi-même, pour chacune des pages précédentes, vous pouvez, à partir d'un clic droit, obtenir le "Code source de la page". <br>
        Il faut évidemment commencer par cliquer sur l'image pour ouvrir la page correspondante.<br>
        On peut voir un extrait de ce code ci-dessous et le code complet en cliquant sur l'image.
      </p>
      <hr>
      
      <div class="w3-container" style="width:100%">
          <a href="files/zengarden.html" target="_blank"><img src="img/intro_sans_css.jpg" class="w3-round-small w3-center" alt="code_sans_css"></a>
      </div>
        <hr>
        <p>
          C'est le CSS qui fait toutes les différences mais pour cela il faut que le contenu soit bien décrit en HTML.
        </p>
        <div class="bonne_pratique">
            <h4>Bonne pratique</h4>
            <p>
                Le fichier CSS est rédigé dans un fichier à part.
            </p>
        </div>
        <p>
          Cela permet d'avoir un fichier HTML plus lisible et facilite la portabilité du contenu. <br>
          Pour créer une page Web, il faut donc au moins connaître les langages HTML et CSS. <br/>  
          <br>
          Vous verrez plus tard que pour des pages plus dynamiques et interactives, on aura aussi besoin d'autres langages comme le JavaScript.<br><br>
          Dans ce premier cours, on va préciser  le rôle de chacun de ces langages (HTML et CSS) et comment ils interagissent l'un avec l'autre.
          <br> <br>
          Et pour commencer, on va mettre en place le vocabulaire minimum.
        </p>
        <hr>

        <div class="anchor">
          <a class ="cible" id="P2"> </a>
          <h3>HTML et CSS</h3>
        </div>

        <div class="w3-bar" style="width:100%">
          <div class="w3-bar-item" style="width:50%">
            <h4>Qu'est-ce que le HTML ?</h4>
            <p>
                HTML signifie HyperText Markup Language soit en français langage de balisage hypertext.<br/>
                Cela veut dire qu'il utilise des balises pour structurer le contenu de la page.<br>
                On parle aussi d'un langage de description. <br>
                Ce n'est pas un langage de programmation car il n'y a pas la possibilité d'avoir des fonctions ou même des boucles. <br><br>
                La plupart des éléments en HTML sont entourés d'une balise ouvrante de la forme <code class="w3-codespan htmlHigh">&lt;nom_balise&gt;</code> et d'une balise fermante de la forme <code class="w3-codespan htmlHigh">&lt;/nom_balise&gt;</code> comme on, peut le voir sur l'exemple ci-dessous pour <code class="w3-codespan htmlHigh">&lt;h1&gt;</code> ou encore <code class="w3-codespan htmlHigh">&lt;p&gt;</code>.<br>
                Les balises sont entourées de chevrons ouvrant <code class="w3-codespan htmlHigh">&lt;</code> et fermant <code class="w3-codespan htmlHigh">&gt;</code> .<br>
                Mais il existe aussi des  balises autofermantes telles que <code class="w3-codespan htmlHigh">&lt;br&gt;</code> ou encore <code class="w3-codespan htmlHigh">&lt;hr&gt;</code>.
            </p>
          </div>
          <div class="w3-bar-item" style="width:50%">
            <img src="img/intro_exemple2.jpg" alt="code_source_exemple2" style="width:100%">
          </div>  
        </div>
        <hr>

        <div class="w3-bar" style="width:100%">
          <div class="w3-bar-item" style="width:50%">
            <h4>Et le CSS dans tout ça ?</h4>
            <p>
                CSS signifie Cascading StyleSheets soit en français, feuille de style en cascade.<br/>
                On va donc l'utiliser pour mettre en forme le contenu de la page en appliquant des styles.<br> <br>
                On peut voir ci-contre un exemple de fichier CSS. <br><br>
                Sur ces quelques exemples, on peut apercevoir la structure générale :<br>
            </p>
                <div class="w3-code cssHigh">
                    sélecteur<br>
                    {<br> &emsp; propriété: valeur;<br>}<br>
                </div>
            <p>
                Le sélecteur permet de préciser sur quel(s) élément(s) on va appliquer la valeur à la propriété citée. <br>
                Le langage CSS est aussi un langage de description.
            </p>
          </div>
          <div class="w3-bar-item" style="width:50%">
            <img src="img/intro_exemple_css.jpg" alt="exemple_code_css" style="width:100%">
          </div>
        </div>
        <hr>

        <div class="anchor">
        <a class ="cible" id="P3"> </a>
        <h3 >HTML5</h3>
        </div>
        <p>
           Après ce premier aperçu, regardons de plus près la structure d'un fichier HTML et son rendu.<br>
           Le HTML contient environ 140 balises, on ne va donc pas toutes les étudier mais vous donner les principes de base.
        </p>
        <hr>
        <div class="w3-bar" style="width:100%">
            <div class="w3-bar-item" style="width:50%">
              <img src="img/intro_exemple3.jpg" alt="code_source_exemple3" style="width:100%">
            </div>
            <div class="w3-bar-item" style="width:50%">
              <img src="img/intro_affichage_ex3.jpg" alt="Affichage_exemple3">
            </div>
        </div>
        <hr>

        <div class="w3-bar" style="width:100%">
            <div class="w3-bar-item" style="width:60%">
                <p>
                    La première balise rencontrée <code class="w3-codespan htmlHigh">&lt;!DOCTYPE html&gt;</code> permet de s'assurer que le navigateur interprète la bonne version de HTML.
                    Ici, c'est pour le HTML5.<br><br>
                    En dessous, on trouve une balise importante <code class="w3-codespan htmlHigh">&lt;!-- Commentaires --&gt;</code> qui permet, comme son nom l'indique de commenter le code. Cette partie de code n'est pas interprétée par le navigateur. <br>
                    Elle est cependant très utile pour "éclairer" le code et permettre une lecture plus facile ou encore retrouver une partie plus rapidement. <br>
                    On peut en placer autant que nécessaire pour rendre le code plus lisible.<br><br>
                    Vient ensuite la balise <code class="w3-codespan htmlHigh">&lt;html lang='fr'&gt;</code> qui constitue la déclaration du document HTML. <br>On voit pour la première fois qu'à l'intérieur des balises, 
                    il peut y avoir des attributs (ici <code class="w3-codespan htmlHigh">lang</code>) qui permettent d'apporter des précisions sur les éléments. Ici, par exemple, on précise 
                    que le document sera en français ('fr'). <br><br>
                    On remarque que le reste de la page HTML est séparée en deux grandes parties :<br>
                </p>
                    <ul>
                      <li>Une première partie repérée par les balises ouvrante <code class="w3-codespan htmlHigh">&lt;head&gt;</code> et fermante <code class="w3-codespan htmlHigh">&lt;/head&gt;</code> qui constitue l'en-tête de la page HTML. Elle permet par exemple de donner des informations pour un meilleur référencement sur les moteurs de recherche et une meilleure prise en charge par le navigateur.</li>
                      <li>Une seconde partie repérée par les balises ouvrante <code class="w3-codespan htmlHigh">&lt;body&gt;</code> et fermante <code class="w3-codespan htmlHigh">&lt;/body&gt;</code> qui constitue le corps de la page HTML. </li>
                    </ul>
            </div>
            <div class="w3-bar-item w3-panel w3-card w3-light-grey" style="width:40%">
              <h4>Premier aperçu</h4>
              <div class="w3-code htmlHigh notranslate">
                  &lt;!DOCTYPE html&gt;<br>
                  &lt;!-- les commentaires permettent d'éclairer les futurs lecteurs du code --&gt;<br>
                  &lt;html lang="fr"&gt;<br>
                  &emsp; &lt;head&gt;<br>
                  &emsp; &emsp; &lt; meta charset="utf-8"&gt;<br>
                  &emsp; &emsp; &lt; meta name="descritpion" content="Premier exemple de page HTML"&gt;<br>
                  &emsp; &emsp; &lt; meta name="author" content="Eric Menonville"&gt;<br>
                  &emsp; &emsp; &lt;title&gt;Ma première page en HTML5&lt;/title&gt; <br>
                  &emsp; &lt;/head&gt;<br>
                  &emsp;&lt;body&gt;<br>
                  &emsp; &emsp; &lt;h1&gt;Bonjour à tous.&lt;/h1&gt;<br>
                  &emsp; &emsp; &lt;p&gt;Ensemble, nous allons étudier les bases du langage HTML&lt;/p&gt;<br>
                  &emsp; &lt;body&gt;<br>
                  &lt;html&gt;
              </div>
          </div>
        </div>
        <div class="bonne_pratique">
            <h4>Bonne pratique</h4>
            <p>
                On remarquera que les deux parties (head et body) sont décalées vers la droite. On parle d'indentation. Elle est aussi importante que les commentaires pour rendre votre code le plus lisible possible.<br>
                On verra que l'on utilisera beaucoup cette indentation pour rendre plus visibles les différents éléments.
            </p>
        </div>
          <hr>
          <p>Nous allons désormais détailler quelques balises couramment utilisées.</p>
          <h5>Quelques balises de l'en-tête</h5>
          <ul>
            <li>
              <code class="w3-codespan htmlHigh">&lt;meta&gt;</code> qui va fournir des informations sur la page HTML (utilisées par les moteurs de recherche) par l'intermédiaire de différents attributs
              <ul>
                <li><code class="w3-codespan htmlHigh">&lt;meta charset='utf-8'&gt;</code> qui définit le codage des caractères utilisés </li>
                <li><code class="w3-codespan htmlHigh">&lt;meta name='description' content="contenu"&gt;</code> qui définit le contenu de la page HTML </li>
                <li><code class="w3-codespan htmlHigh">&lt;meta name='author' content="nom prénom"&gt;</code> qui donne le nom du créateur de la page </li>

              </ul>
            </li>
            <li><code class="w3-codespan htmlHigh">&lt;title&gt;</code> qui permet de donner un titre à la page</li>
            <li><code class="w3-codespan htmlHigh">&lt;link rel="stylesheet" href="style.css"&gt;</code> qui permet de définir le nom et l'emplacement du fichier CSS</li>
          </ul>
          <h5>Quelques balises du corps</h5>
          <ul>
              <li><code class="w3-codespan htmlHigh">&lt;h1&gt;</code> et <code class="w3-codespan htmlHigh">&lt;/h1&gt;</code> qui permet de définir un titre de niveau 1 (il y a 6 niveaux possibles)</li>
              <li><code class="w3-codespan htmlHigh">&lt;p&gt;</code> et <code class="w3-codespan htmlHigh">&lt;/p&gt;</code> qui permet de définir un paragraphe</li>
              <li><code class="w3-codespan htmlHigh">&lt;ul&gt;</code> et <code class="w3-codespan htmlHigh">&lt;/ul&gt;</code> qui permet de définir une liste à puces non ordonnées</li>
              <li><code class="w3-codespan htmlHigh">&lt;li&gt;</code> et <code class="w3-codespan htmlHigh">&lt;/li&gt;</code> qui permet de définir les différents éléments de la liste</li>
              <li><code class="w3-codespan htmlHigh">&lt;div&gt;</code> et <code class="w3-codespan htmlHigh">&lt;/div&gt;</code> qui est une balise universelle qui permet de délimiter un élément</li>
              <li><code class="w3-codespan htmlHigh">&lt;hr&gt;</code> qui permet de placer une ligne horizontale</li>
              <li><code class="w3-codespan htmlHigh">&lt;br&gt;</code> qui permet un retour à la ligne</li>
              <li><code class="w3-codespan htmlHigh">&lt;img src="emplacement/nom.jpg" alt="nom_alternatif"&gt;</code> qui permet d'insérer une image en indiquant la source (src) : son nom et son emplacement. L'attribut alt permet de mettre un nom à la place de l'image en cas de besoin.</li>
          </ul>
          <p>
            Sur l'exemple précédent, il y a un autre chose importante à remarquer. Les différentes balises ne se chevauchent pas.<br>
            Elles sont toujours imbriquées les unes dans les autres.
          </p>
          <hr>

        <div class="anchor">
        <a class ="cible" id="P4"> </a>
        <h3 >CSS</h3>
        </div>
        <p>
            Les propriétés que l'on peut modifier sur la page HTML peuvent être appliquées sur différents éléments de la page.<br>
            Ce sont les sélecteurs qui indiquent sur quel(s) élément(s), on va appliquer le style.<br>
            Il existe différents types de sélecteurs, simples ou combinés. <br>
            Dans ce premier cours, on va se concentrer sur les sélecteurs de type mais il existe aussi les sélecteurs de classe,
            les sélecteurs d'identifiant ou encore les sélecteurs d'attribut.
            Pour les sélecteurs de type, il suffit d'indiquer le nom la balise HTML correspondante.
        </p>
        <h5>Quelques exemples de sélecteurs de type</h5>
        <ul>
          <li><code class="w3-codespan cssHigh">body</code> : la valeur choisie de la propriété s'appliquera à toute la page.</li>
          <li><code class="w3-codespan cssHigh">h1</code>  : la valeur choisie de la propriété s'appliquera à tous les titres de niveau 1.</li>
          <li><code class="w3-codespan cssHigh">p</code>  : la valeur choisie de la propriété s'appliquera à tous les paragraphes.</li>
          <li> ou <code class="w3-codespan cssHigh">ul</code> ou <code class="w3-codespan cssHigh">li</code> , etc</li>
        </ul>
        <p>
          Si on veut appliquer une même valeur d'une propriété à plusieurs éléments différents de la page, on peut combiner les sélecteurs simples
          Par exemple <code class="w3-codespan cssHigh">h1, p</code>
        </p>
        <h5>Quelques exemples de propriétés et de valeurs</h5>
        <ul>
          <li>
              On peut agir sur les couleurs :<br>
              <ul>
                  <li>
                      Pour la couleur du texte, la propriété est : <code class="w3-codespan cssHigh">color:</code><br>
                      Et les valeurs peuvent être des couleurs prédéfinies : black, white, blue, red, yellow, ...<br>
                      Ou encore des couleurs définies en RVB (Rouge Vert Bleu) par <code class="w3-codespan cssHigh">rgb(154,125,200)</code><br>
                  </li>
                  <li>
                    Pour la couleur du fond, la propriété est : <code class="w3-codespan cssHigh">background-color:</code><br>
                    Les couleurs peuvent être définies de la même manière que pour la couleur du texte.
                  </li>
              </ul>
          </li>
          <li>
            On peut agir sur la mise en forme du texte :<br>
            <ul>
              <li>
                <code class="w3-codespan cssHigh">font-family:</code> qui permet de choisir la police utilisée qui peut être une police générique (serif, sans-serif, monospace, cursive) ou toute autre si elle est installée sur votre système.<br>
                  Mais comme elles ne sont pas forcément toutes installées chez chacun, on peut mettre une liste de police à utiliser dans un ordre de priorité en finissant par une police générique.
              </li>
              <li>
                <code class="w3-codespan cssHigh">font-size:</code> qui permet de choisir la taille de la police utilisée. Elle peut être donnée en pixels(px) ou en % ou encore en taille relative (em).
              </li>
              <li>
                <code class="w3-codespan cssHigh">font-weight:</code> qui permet de choisir de mettre police en gras (bold) ou de la laisser normale (normal).
              </li>
              <li>
                  <code class="w3-codespan cssHigh">text-align:</code> qui permet de choisir l'alignement horizontal du texte (left, center, right, justify).
              </li>

            </ul>
          </li>
          <li>
            On peut encadrer un élément :<br>
            <ul>
              <li>
                <code class="w3-codespan cssHigh">width:</code> qui permet de définir la largeur de la boîte en pixel ou en %.
              </li>
              <li>
                  <code class="w3-codespan cssHigh">height:</code> qui permet de définir la hauteur de la boîte en pixel ou en %.
                </li>
              <li>
                <code class="w3-codespan cssHigh">border: nbpx type_ligne couleur</code> pour placer une bordure dont on choisit l'épaisseur en pixels avec nbpx, le type de ligne (solid, dotted, double)
              </li>
            </ul>
          </li>

        </ul>
        <hr>
        <div class="anchor">
            <a class ="cible" id="P5"> </a>
            <h3>Quelques exercices d'application</h3>
        </div>
        <hr>
        <div class="exercice">
        <h4>Premier exercice</h4>
        <p>
          On commence avec un exercice de mise en forme d'un texte en travaillant uniquement en HTML.
          Une partie des consignes se trouvent dans les commentaires.
          Vous devez placer les balises nécessaires afin d'obtenir le résultat ci-dessous :
        </p>
        <img src="img/intro_rendu_cor_exo1.jpg" alt="Rendu de l'execice 1 corrigé">
        <p>Pour obtenir l'exercice, cliquez sur le lien ci-dessous. </p>
        <a href="https://jsbin.com/goxetidihe/1/edit?html,output" target="_blank">Premier exercice</a> <br>
        <p>Astuce : Pour mettre du texte en exposant, on doit utiliser la balise ouvrante <code class="w3-codespan htmlHigh">&lt;sub&gt;</code> et sa balise fermante correspondante</p>
        </div>
        <hr>
        <div class="exercice">
        <h4>Deuxième exercice</h4>
        <p>
          Cette fois, on part d'un fichier HTML associé à un fichier CSS.
          On vous demande de modifier le fichier CSS pour obtenir le rendu suivant :
        </p>
        <div class="w3-container" style="width:100%">
          <img src="img/intro_rendu_cor_exo2.jpg" alt="Rendu de l'execice 2 corrigé" style="width: 100%">
        </div>
        <p>Pour obtenir l'exercice, cliquez sur le lien ci-dessous. </p>
        <a href="https://jsbin.com/cimaponaqi/edit?html,css,output" target="_blank">Deuxième exercice</a> 
        </div>
        <hr>
        <p>
          Dans les prochaines séances, on vous propose un parcours libre sur différentes activités entre HTML et CSS.
        </p>
    </div>
  

  <!-- Scripts pour introduire du code avec coloration syntaxique avec la classe w3-code -->
  <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>

  <script>
  w3CodeColor();
  </script>
  
  </body>
</html>