<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Cours environement ">
    <meta name="keywords" content="HTML5, CSS3">
    <meta name="author" content="Eric MENONVILLE">
    <title>ZenGarden</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    
    <script type="text/javascript" src="script/dimension.js"></script>
</head>

<body class="w3-container">
  <!-- Page HTML Zen Garden sans CSS-->
    <div class="w3-panel w3-card w3-light-grey"> 
        <h4>Code HTML identique pour toutes les pages ZenGarden.</h4>
        <div class="w3-code htmlHigh notranslate">
            &lt;!DOCTYPE html&gt;<br>&lt;html lang='fr"&gt;<br>
            &lt;head &gt;<br>
            &lt;title&gt;Jardin Zen CSS&lt;/title&gt;<br>
            &lt;link rel="stylesheet" media="screen" href="/214/214.css?v=8may2013"&gt;<br>
            &lt;link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml"&gt;<br>

            &lt; name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
            &lt; name="author" content="Dave Shea"&gt;<br>
            &lt; name="description" content="Une démonstration de ce qui peut être réalisé visuellement via la conception basée sur CSS."&gt;<br>
            &lt;meta name="robots" content="all"&gt;<br>
            &lt;/head &gt;<br><br>

            &lt;body id="css-zen-garden"&gt;<br><br>
            &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
            &lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>
            &lt;div class="page-wrapper"&gt;<br>

            &lt;section class="intro" id="zen-intro"&gt;<br>
            &lt;header role="banner"&gt;<br>
            &lt;h1&gt;Jardin Zen CSS&lt;/h1&gt;<br>
            &lt;h2&gt;La beauté de la conception &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt;&lt;/h2&gt;<br>
            &lt;/header&gt;<br><br>
            
            &lt;div class="summary" id="zen-summary" role="article"&gt;<br>
            &lt;p&gt;Une démonstration de ce qui peut être réalisé via la conception basée sur &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt;. Sélectionnez n&#8217;importe quelle feuille de style de la liste pour l&#8217;utiliser sur cette page.&lt;/p&gt;<br>
            &lt;p&gt;Téléchargez les exemples &lt;a href="/examples/index" title="Le code HTML de la source de cette page, ne doit pas être modifié."&gt;HTML&lt;/a&gt; et &lt;a href="/examples/style.css" title="Le code CSS d&#8217;exemple de cette page, le fichier que vous pouvez modifier."&gt;CSS&lt;/a>&lt;/p&gt;<br>
            &lt;/div&gt;<br><br>
            
            &lt;div class="preamble" id="zen-preamble" role="article"&gt;<br>
            &lt;h3&gt;Le chemin vers l&#8217;éveil&lt;/h3&gt;<br>
            &lt;p&gt;Les reliques dues aux balises spécifiques aux navigateurs, aux &lt;abbr lang="en" title="Document Object Model"&gt;DOM&lt;/abbr&gt;s incompatibles, au support corrompu de &lt;abbr title="Cascading Style Sheets">CSS&lt;/abbr&gt; et aux navigateurs abandonnés, jonchent un chemin sombre et lugubre.&lt;/p&gt;<br>
            &lt;p&gt;Aujourd&#8217;hui, nous devons nous libérer de l&#8217;esprit du passé. La véritable nature du web a été révélée grâce aux efforts continus des gens du &lt;abbr lang="en" title="World Wide Web Consortium">W3C&lt;/abbr&gt;, du &lt;abbr lang="en" title="Web Standards Project"&gt;WaSP&lt;/abbr&gt; et des créateurs des principaux navigateurs.&lt;/p&gt;<br>
            &lt;p&gt;Le Jardin Zen CSS vous invite à vous relaxer et méditer sur les importantes leçons des maîtres. Commencez à voir clairement. Apprenez à utiliser ces techniques consacrées dans une nouvelle méthode stimulante. Ne faites qu&#8217;un avec le web.&lt;/p&gt;<br>
            &lt;/div&gt;<br><br>

            &lt;/section&gt;<br>
            
            &lt;div class="main supporting" id="zen-supporting" role="main"&gt;<br>
            &lt;div class="explanation" id="zen-explanation" role="article"&gt;<br>
            &lt;h3&gt;Alors, de quoi s'agit-il&nbsp;?&lt;/h3&gt;<br>
            &lt;p&gt;Il faut sans cesse montrer la puissance de &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt;. Le Jardin Zen vise à exciter, inspirer et encourager la participation. Pour commencer, regardez quelques designs présents dans la liste. Cliquer sur l&#8217;un d&#8217;eux appliquera son style sur cette page. Le code &lt;abbr lang="en" title="HyperText Markup Language&gt;HTML&lt;/abbr&gt; reste le même, seule la feuille de style externe change. Oui, vraiment&nbsp;!&lt;/p&gt;<br>
            &lt;p&gt;Les &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt; permettent un contrôle total de la mise en forme d&#8217;un document hypertexte. La seule manière de le démontrer, en stimulant les gens, est de présenter ce que les créatifs peuvent concrêtement réaliser quand on leur confie les rennes. Les concepteurs et les développeurs ont contribué ensemble à la beauté du web, on peut toujours aller plus loin.&lt;/p&gt;<br>
            &lt;/div&gt;<br><br>
            
            &lt;div class="participation" id="zen-participation" role="article"&gt;<br>
            &lt;h3&gt;Participation&lt;/h3&gt;<br>
            &lt;p&gt;Notre objectif a toujours été de promouvoir les designs de qualité. Vous allez modifier cette page, de solides compétences en &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt; sont donc nécessaires. Toutefois les fichiers d&#8217;exemple sont suffisamment commentés pour que même les novices en &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt; puissent les utiliser comme point de départ. S&#8217;il vous plaît, consultez le &lt;a href="http://www.mezzoblue.com/zengarden/resources/" title="Une liste de ressources CSS"&gt;guide de ressources &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt;&lt;/a&gt; pour des tutoriaux avancés et des astuces sur le développement &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt;.&lt;/p&gt;<br>
            &lt;p&gt;Vous pouvez modifier la feuille de style comme bon vous semble, mais pas le code &lt;abbr lang="en" title="HyperText Markup Language"&gt;HTML&lt;/abbr&gt;. Ceci peut sembler décourageant au début si vous n&#8217;avez jamais travaillé de cette manière, mais servez-vous des liens pour en apprendre plus et utilisez les exemples pour vous guider.&lt;/p&gt;<br>
            &lt;p&gt;Téléchargez les fichiers d&#8217;exemple &lt;a href="/examples/index" title="Le code HTML de la source de cette page, ne doit pas être modifié."&gt;HTML&lt;/a&gt; et &lt;a href="/examples/style.css" title="Le code CSS d&#8217;exemple de cette page, le fichier que vous pouvez modifier."&gt;CSS&lt;/a&gt; pour travailler sur une copie locale. Une fois que vous avez fini votre chef d&#8217;&oelig;uvre (merci de ne pas soumettre de travaux incomplets), publiez votre document &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt; sur le serveur web de votre choix. &lt;a href="http://www.mezzoblue.com/zengarden/submit/" title="Utilisez le formulaire de contact pour nous envoyer votre fichier CSS"&gt;Envoyez-nous un lien&lt;/a&gt; vers une archive contenant ce fichier et ses ressources associées, et si nous la sélectionnons, elle sera hébergée sur notre propre serveur.&lt;/p&gt;<br>
            &lt;/div&gt;<br><br>
            
            &lt;div class="benefits" id="zen-benefits" role="article"&gt;<br>
            &lt;h3>Avantages&lt;/h3&gt;<br>
            &lt;p>Pourquoi participer&nbsp;? Pour la reconnaissance, l&#8217;inspiration et pour créer une ressource que nous pouvons tous utiliser pour promouvoir <abbr lang="en" title="Cascading Style Sheets">CSS</abbr>. Ce site sert autant d&#8217;inspiration pour les travailleurs du web en exercice, d&#8217;outil d&#8217;apprentissage pour ceux en devenir que de gallerie des futures techniques que nous pouvons tous attendre.&lt;/p&gt;
            &lt;/div&gt;<br><br>
            
            &lt;div class="requirements" id="zen-requirements" role="article"&gt;<br>
            &lt;h3&gt;Conditions&lt;/h3&gt;<br>
            &lt;p&gt;Si possible, nous aimerions surtout voir l&#8217;utilisation de &lt;abbr lang="en" title="Cascading Style Sheets, versions 1 et 2"&gt;CSS 1 et 2&lt;/abbr&gt;. &lt;abbr lang="en" title="Cascading Style Sheets, versions 3 et 4"&gt;CSS 3 et 4&lt;/abbr&gt; devraient être uniquement limités aux techniques largement implémentées, sinon des alternatives efficaces devraient être prévues. Le Jardin Zen CSS est basé sur une approche pragmatique et fonctionnelle des &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt; et non sur les dernières pratiques visibles par seulement 2&nbsp;% des internautes. Notre seul vrai critère est que votre &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt; soit valide.&lt;/p&gt;<br>
            &lt;p&gt;Heureusement, concevoir de cette manière démontre comment les différents navigateurs ont maintenant bien implémenté les &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt;. En respectant les conventions,	vous devriez constater des résultats assez cohérents sur la plupart des navigateurs modernes. En raison du nombre important d&#8217;agents utilisateurs sur le web, surtout avec la prise en compte du mobile, les rendus ne peuvent pas être toujours précis au pixel près sur toutes les plateformes. Pas de soucis, mais faites autant de tests que possible. Votre design doit au moins être compatible avec IE&nbsp;9 (et versions ultérieures) et avec les dernières versions des navigateurs Chrome, Firefox, iOS et Android (utilisés par plus de 90&nbsp;% du marché).&lt;/p&gt;;<br>
            &lt;p&gt;Nous vous demandons de soumettre des créations originales, merci de respecter les droits d&#8217;auteur. S&#8217;il vous plaît, minimisez le contenu répréhensible et essayez d&#8217;inclure dans votre travail des thèmes uniques et intéressants. Nous n&#8217;avons pas besoin d&#8217;un autre design utilisant le thème du jardin.&lt;/p&gt;;<br>
            &lt;p&gt;Ceci est aussi bien un exercice d&#8217;apprentissage que de démonstration. Vous gardez les droits d&#8217;auteur de vos graphismes (à quelques exceptions près, cf. «&nbsp;&lt;a lang="en" href="http://www.mezzoblue.com/zengarden/submit/guidelines/"&gt;submission guidelines&lt;/a&gt;&nbsp;»), mais nous vous demandons de publier votre fichier &lt;abbr lang="en" title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt; sous une license Creative Commons identique à &lt;a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="Voir la license du Jardin Zen"&gt;celle de ce site&lt;/a&gt; pour que d&#8217;autres personnes puissent apprendre de votre travail.&lt;/p&gt;;<br>
            &lt;p role="contentinfo"&gt;Par &lt;a href="http://www.mezzoblue.com/"&gt;Dave Shea&lt;/a&gt;. Bande passante grâcieusement offerte par &lt;a href="http://www.mediatemple.net/"&gt;mediatemple&lt;/a&gt;. Le livre «&nbsp;&lt;a href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/"&gt;The Zen of CSS Design: Visual Enlightenment for the Web&lt;/a&gt;&nbsp;» est maintenant disponible.&lt;/p&gt;;<br>
            &lt;/div&gt;<br>
            
            &lt;footer&gt;<br>
            &lt;a href="http://validator.w3.org/check/referer" title="Vérifier la validité HTML de ce site" class="zen-validate-html">HTML&lt;/a&gt;<br>
            &lt;a href="http://jigsaw.w3.org/css-validator/check/referer" title="Vérifier la validité CSS de ce site" class="zen-validate-css">CSS&lt;/a&gt;<br>
            &lt;a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="Voir la license Creative Commons de ce site&nbsp;: Attribution - Pas d&#8217;utilisation commerciale - Partage dans les mêmes conditions" class="zen-license">CC&lt;/a&gt;<br>
            &lt;a href="http://mezzoblue.com/zengarden/faq/#aaa" title="En savoir plus sur l&#8217;accessibilité de ce site" class="zen-accessibility">A11y&lt;/a&gt;<br>
            &lt;a href="https://github.com/mezzoblue/csszengarden.com" title="Contribuer à ce projet sur Github" class="zen-github">GH&lt;/a&gt;<br>
            &lt;/footer&gt;<br>
            
            &lt;/div&gt;<br>
                
                
            &lt;aside class="sidebar" role="complementary"&gt;<br>
            &lt;div class="wrapper"&gt;<br>
            
            &lt;div class="design-selection" id="design-selection"&gt;<br>
            &lt;h3 class="select">Choisissez un design&nbsp;:&lt;/h3&gt;<br>
            &lt;nav role="navigation"&gt;<br>
            &lt;ul&gt;<br>
            &lt;li&gt;
            &lt;a href="/tr/fr/221/" class="design-name">Mid Century Modern&lt;/a&gt; par						&lt;a href="http://andrewlohman.com/" class="designer-name"&gt;Andrew Lohman&lt;/a&gt;
            &lt;/li&gt;<br>				&lt;li&gt;
            &lt;a href="/tr/fr/220/" class="design-name">Garments&lt;/a&gt; par						&lt;a href="http://danielmall.com/" class="designer-name"&gt;Dan Mall&lt;/a&gt;
            &lt;/li&gt;<br>			&lt;li&gt;
            &lt;a href="/tr/fr/219/" class="design-name">Steel&lt;/a&gt; par						&lt;a href="http://steffen-knoeller.de" class="designer-name"&gt;Steffen Knoeller&lt;/a&gt;
            &lt;/li&gt;<br>		&lt;li&gt;
            &lt;a href="/tr/fr/218/" class="design-name">Apothecary&lt;/a&gt; par						&lt;a href="http://trentwalton.com" class="designer-name"&gt;Trent Walton&lt;/a&gt;
            &lt;/li&gt;<br>					&lt;li&gt;
            &lt;a href="/tr/fr/217/" class="design-name">Screen Filler&lt;/a&gt; par						&lt;a href="http://elliotjaystocks.com/" class="designer-name"&gt;Elliot Jay Stocks&lt;/a&gt;
            &lt;/li&gt;<br>			&lt;li&gt;
            &lt;a href="/tr/fr/216/" class="design-name">Fountain Kiss&lt;/a&gt; par						&lt;a href="http://jeremycarlson.com" class="designer-name"&gt;Jeremy Carlson&lt;/a&gt;
            &lt;/li&gt;<br>					&lt;li&gt;
            &lt;a href="/tr/fr/215/" class="design-name">A Robot Named Jimmy&lt;a> par						&lt;a href="http://meltmedia.com/" class="designer-name"&gt;meltmedia&lt;/a&gt;
            &lt;/li&gt;<br>					&lt;li&gt;
            &lt;a href="/tr/fr/214/" class="design-name">Verde Moderna&lt;/a&gt; par						&lt;a href="http://www.mezzoblue.com/" class="designer-name"&gt;Dave Shea&lt;a&gt;
            &lt;/li&gt;<br>					&lt;/ul&gt;<br>
            &lt;/nav&gt;<br>
            &lt;/div&gt;<br>
                
            &lt;div class="design-archives" id="design-archives"&gt;<br>
            &lt;h3 class="archives">Archives&nbsp;:&lt;/h3&gt;<br>
            &lt;nav role="navigation"&gt;<br>
            &lt;ul&gt;<br>
            &lt;li class="next"&gt;<br>
            &lt;a href="/tr/fr/214/page1"&gt;<br>
            Designs suivants <span class="indicator">&rsaquo;</span>
            &lt;/a&gt;<br>
            &lt;/li&gt;<br>
            &lt;li class="viewall"&gt;<br>
            &lt;a href="http://www.mezzoblue.com/zengarden/alldesigns/" title="Voir toutes les propositions soumises au Jardin Zen CSS."&gt;<br>
            Voir tous les designs							&lt;/a&gt;<br>
            &lt;/li&gt;<br>
            &lt;/ul&gt;<br>
            &lt;/nav&gt;<br>
            &lt;/div&gt;<br>

            &lt;div class="zen-resources" id="zen-resources"&gt;<br>
            &lt;h3 class="resources">Ressources&nbsp;:&lt;/h3&gt;<br>
            &lt;ul&gt;<br>
            &lt;li class="view-css"&gt;<br>
            &lt;a href="/214/214.css" title="Voir le fichier CSS source de la mise en forme en cours."&gt;
            Voir le &lt;abbr lang="en" title="Cascading Style Sheets">CSS&lt;/abbr> de ce design						&lt;/a&gt;<br>
            &lt;/li&gt;<br>
            &lt;li class="css-resources"&gt;<br>
            &lt;a href="http://www.mezzoblue.com/zengarden/resources/" title="Liens vers de bons sites avec des informations sur l&#8217;utilisation de CSS."&gt;
            Ressources &lt;abbr lang="en" title="Cascading Style Sheets">CSS&lt;/abbr&gt;						&lt;/a&gt;<br>
            &lt;/li&gt;<br>
            &lt;li class="zen-faq"&gt;<br>
            &lt;a href="http://www.mezzoblue.com/zengarden/faq/" title="Une liste de questions souvent posées au sujet du Jardin Zen CSS."&gt;
            &lt;abbr title="Foire Aux Questions"&gt;FAQ&lt;/abbr&gt;						&lt;/a&gt;<br>
            &lt;/li&gt;<br>
            &lt;li class="zen-submit"&gt;<br>
            &lt;a href="http://www.mezzoblue.com/zengarden/submit/" title="Envoyez-nous votre propre fichier CSS."&gt;
            Soumettre un design						&lt;/a&gt;<br>
            &lt;/li&gt;<br>
            &lt;li class="zen-translations"&gt;<br>
            &lt;a href="http://www.mezzoblue.com/zengarden/translations/" title="Voir les traductions de cette page."&gt;
            Traductions						&lt;/a&gt;<br>
            &lt;/li&gt;<br>
            &lt;/ul&gt;<br>
            &lt;/div&gt;<br>
            &lt;/div&gt;<br>
            &lt;/aside&gt;<br>
            
            &lt;/div&gt;<br>
          
            &lt;div class="extra1" role="presentation"&gt;&lt;/div&gt;&lt;div class="extra2" role="presentation"&gt;&lt;/div&gt;&lt;div class="extra3" role="presentation"&gt;&lt;div&gt;<br>
            &lt;div class="extra4" role="presentation"&gt;&lt;/div&gt;&lt;div class="extra5" role="presentation"&gt;&lt;/div&gt;&lt;div class="extra6" role="presentation"&gt;&lt;/div&gt;<br>
        
            &lt;/body&gt;<br>
            &lt;/html&gt;
        </div>
    </div>
    
    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
    <script>
        w3CodeColor();
    </script>

</body>
